{
  "name": "iobroker.batteryload",
  "version": "0.0.1",
  "description": "read battery level of sensors",
  "author": {
    "name": "liv-in-sky",
    "email": "liv-in-sky@online.de"
  },
  "contributors": [
    {
      "name": "jeycee"
    }
  ],
  "homepage": "https://github.com/liv-in-sky/ioBroker.batteryload",
  "license": "MIT",
  "keywords": [
    "batt",
    "sensors"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/liv-in-sky/ioBroker.batteryload"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.2.1",
    "moment":"2.24.0"
  },
  "devDependencies": {
    "@iobroker/testing": "^2.1.0",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "mocha": "^7.1.1"
  },
  "main": "main.js",
  "scripts": {
    "test:js": "mocha --opts test/mocha.custom.opts",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "lint": "eslint"
  },
  "bugs": {
    "url": "https://github.com/liv-in-sky/ioBroker.batteryload/issues"
  },
  "readmeFilename": "README.md"
}
